# 运算符优先级
# 不清楚就加上()括号，()内的优先级最高

# + - 优先级 低于 * / // % **（优先级高）

n = 4 + 3 * 2 ** 3
print(n)

# 比较运算符
n = 4 + 5 > 3 + 4
print(n) # True


# 赋值运算符
# 先计算=右边的，最后再复制到左边的变量

# 逻辑运算符
n = 4 + 5 > 3 + 4 and 6 < 7  # 4 + 5 > 3 + 4 这个先计算，再和6 < 7进行and运算
print(n)