''''''
# 面向对象
# C语言：面向过程的编程语言（没有类）
# 0C，C++，Go等具有面向对象的(有类）
# Java，C#，Python等具有面向对象的(有类）


# Python: 一切皆对象

# 面向过程，注重解决一个问题的步骤，是一种编程思想
# 面向对象，注重的是解决一个问题中出现的对象(侧重用类来封装这些对象的功能)


# 理解面向对象
# 示例： 小狗吃食物（闻一闻smell、舔一舔lick、咬一咬bite）
# 	  分别采用面向过程和面向对象来分析
#
# 面向过程:  先闻一闻, 然后再舔一舔, 最后再咬一咬 (注重过程)
# 面向对象:  小狗是一个对象, 它可以闻一闻食物, 可以舔一舔食物, 可以咬一咬食物. (不注重过程, 注重对象)

# 1. 面向过程:  先闻一闻, 然后再舔一舔, 最后再咬一咬 (注重过程)
def smell():
    print('闻一闻')
def lick():
    print('舔一舔')
def bite():
    print('咬一咬')

smell()
lick()
bite()

print('----------------------------------')

# 2. 面向对象:  小狗是一个对象, 它可以闻一闻食物, 可以舔一舔食物, 可以咬一咬食物. (不注重过程, 注重对象)
# class 是定义类的关键字
# 大驼峰命名法
class Dog:
    # 变量：属性
    name = '旺财'

    # 函数：方法，功能
    def smell(self):
        print(self.name, '闻一闻')

    def lick(self):
        print(self.name, '舔一舔')

    def bite(self):
        print(self.name, '咬一咬')

# 创建对象，调用对象的方法
d = Dog()
d.smell()
d.lick()
d.bite()

